.cyan--mode--light
  --cyan-color-dialog-title: var(--chroma-secondary-f)
  --cyan-background-dialog: var(--chroma-secondary-h)
  --cyan-background-dialog-backdrop: hsla(var(--chroma-secondary-i-hsl), 0.77)
  --cyan-background-button-text: var(--chroma-secondary-g)
  --cyan-background-button-text-hover: var(--chroma-secondary-f)

.cyan--mode--dark
  --cyan-color-dialog-title: var(--chroma-secondary-h)
  --cyan-background-dialog: var(--chroma-secondary-d)
  --cyan-background-dialog-backdrop: hsla(var(--chroma-secondary-a-hsl), 0.66)