.cyan
  --cyan-color-app-bar: var(--chroma-key)
  --cyan-background-app-bar-sticky: var(--chroma-surface)
  --cyan-background-app-bar-modal: var(--chroma-surface-primary)
  &.dark
    --cyan-box-shadow-app-bar-overlay: 0px 0px 36px 0px rgba(0, 0, 0, 0.77)
  &.light
    --cyan-box-shadow-app-bar-overlay: 0px 0px 24px -6px var(--chroma-key)
    --cyan-background-app-bar-modal: var(--chroma-surface-complement)