@import ./layout-vars.sass
@import ../atomics/dontBreakOut.sass

// We expect the containers inside a layout to be ".Columns"
.Column
  @include dontBreakOut()
  img
    max-width: 100%
  container: column / inline-size

.Column h1:first-child,
.Column h2:first-child,
.Column h3:first-child,
.Column h4:first-child,
.Column p:first-child
  margin-top: 0 !important

// .BookLayout, .bookLayout
//   .full,
//   .double
//     &.Column
//       width: 720px
//       flex-shrink: 0
//   .small
//     &.Column
//       width: 272px
//       flex-shrink: 0

@media screen and (max-width: $mobile-breakpoint)
  .Column
    width: calc(100vw - 2 * var(--cyan-gap-layout))

@media screen and (max-width: $tablet-breakpoint)
  .Column
    width: min(100vw - 2 * var(--cyan-gap-layout), 600px - 2 * var(--cyan-gap-layout))
  
  .bookLayout
    .full,
    .double // Bug fix
      &.Column
        width: min(100vw - 2 * var(--cyan-gap-layout), 600px - 2 * var(--cyan-gap-layout))
