// breakpoints
$x-large: 1488px
$large:   1268px
$medium:  840px
$small:   601px

// layout
.gridLayout
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: 0 16px
  margin: 0
  gap: 16px
  justify-content: left
  align-items: flex-start
  box-sizing: border-box
  .Column
    width: calc(100vw - 32px)
    flex-grow: 0
    flex-shrink: 1
    &.small
      width: calc(50vw - 64px)