// *** EmptyLayour ***********************************************
.EmptyLayout, .emptyLayout
  margin: 0 auto
  padding: var(--cn-padding)
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: var(--cn-gap-column)