.card
  border-radius: 12px
  padding: var(--cyan-col-gap)
  margin: 0
  p, h3
    margin: 0
    margin-bottom: 12px
  cyan-textfield
    margin: 12px 0
  cyan-toolbar
    padding: 0
.card h1, .card h2, .card h3, .card h4
  margin-top: 0
.card h1, .card h2
  color: var(--cyan-heading-color-a)
.card h3, .card h4
  color: var(--cyan-heading-color-b)