.chroma-box-a
  background-image: linear-gradient(-42deg,var(--chroma-secondary-a),var(--chroma-secondary-d))
  --cyan-text-color: var(--chroma-secondary-g)
  --cyan-heading-color-a: var(--chroma-secondary-i)
  --cyan-heading-color-b: var(--chroma-secondary-h)
.chroma-box-b
  background-image: linear-gradient(-18deg,var(--chroma-secondary-d),var(--chroma-primary-d))
  --cyan-text-color: var(--chroma-secondary-a)
.chroma-box-c
  background-image: linear-gradient(310deg, hsl(202deg 100% 11%) 0%, hsl(198deg 100% 16%) 11%, hsl(193deg 100% 21%) 22%, hsl(187deg 100% 25%) 33%, hsl(178deg 100% 27%) 44%, hsl(168deg 100% 32%) 56%, hsl(158deg 100% 37%) 67%, hsl(124deg 60% 61%) 78%, hsl(88deg 81% 63%) 89%, hsl(65deg 100% 63%) 100%)
  --cyan-text-color: var(--chroma-primary-i)
  --cyan-heading-color-a: white
  --cyan-heading-color-b: white