.clickable
  border-radius: 4px
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out
  &:active
    box-shadow: var(--cn-box-shadow-clickable, 0 0 0 2px var(--chroma-primary-a))
    background: var(--cn-background-clickable, var(--chroma-primary-b))
    
.cyan--mode--light, light
  --cn-box-shadow-clickable: 0 0 6px 0px hsla(var(--chroma-primary-c-hsl), 0.1)
  --cn-background-clickable: hsla(var(--chroma-primary-c-hsl), 0.30)

.cyan--mode--dark, dark
  --cn-box-shadow-clickable: none
  --cn-background-clickable: hsla(var(--chroma-secondary-i-hsl), 0.15)