.codeblock, .codeblock pre
  font-family: var(--cn-font-family-code)
  font-size: var(--cyan-monospace-font-size)
  font-weight: var(--cyan-monospace-font-weight)
  line-height: var(--cyan-monospace-line-height)
  background-color: var(--chroma-secondary-i)
  color: var(--chroma-secondary-d)
.codeblock
  border-radius: 12px
  padding: 12px
.codeblock pre
  margin: 0
  padding: 0