@import ../core/layout-breakpoints
@import ../layout/layout-vars

// Breakpoints
$tablet-breakpoint: 1112px

// Box Sizes
$box-small: 272px
$box-medium: 440px
$box-large: 712px

// Medium and a small is 
$container-width-tablet: 724px
// Medium, and two small is 1008px
// Large and a small is 996px
// Two mediums is  892px
$container-width-desktop: 1008px

//Container sizes for the Small screen
.container
  margin: calc(var(--cn-page-grid) / 2)
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  padding: 0
  position: relative
  gap: var(--cn-gap)

.container + .container
  margin-top: var(--cn-page-grid)

// Add default padding for columns
.container
  .column
    padding: var(--cn-padding-content-box)

//Container sizes for the Medium screen
@media screen and (min-width: $breakpoint-medium)
  .container
    margin: 0 auto
    width: min($container-width-desktop, calc(100vw - var( --cn-width-rail)))
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start
    .column
      width: $box-medium
      flex-grow: 0
      flex-shrink: 0
    .column.small
      width: $box-small
    .column.large
      width: $box-large
    .column.full
      width: 100%
      flex-grow: 1
  
     
//Container sizes for the Large screen 
@media screen and (min-width: $breakpoint-wide)
  .container
    width: $container-width-desktop
    // This creates a "responsive" column that will downsize to a medium at the tablet breakpoint
    .column.wd-large
      width: $box-large