.flex
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: left
  gap: var(--cn-gap-row) var(--cn-gap-column)

.flex-column
  flex-direction: column
  flex-wrap: nowrap
  gap: var(--cn-gap-column)
  align-items: stretch

.flex-grow
  flex-grow: 1