.m-0
  margin: 0px
.mx-0
  margin-left: 0px
  margin-right: 0px
.my-0
  margin-top: 0px
  margin-bottom: 0px
.m-1
  margin: calc(var(--cn-page-grid) / 2)
.mx-1
  margin-left: calc(var(--cn-page-grid) / 2)
  margin-right: calc(var(--cn-page-grid) / 2)
.my-1
  margin-top: calc(var(--cn-page-grid) / 2)
  margin-bottom: calc(var(--cn-page-grid) / 2)
.m-2
  margin: var(--cn-page-grid)
.mx-2
  margin-left: var(--cn-page-grid)
  margin-right: var(--cn-page-grid)
.my-2
  margin-top: var(--cn-page-grid)
  margin-bottom: var(--cn-page-grid)
