.p-0
  padding: 0px
.px-0
  padding-left: 0px
  padding-right: 0px
.py-0
  padding-top: 0px
  padding-bottom: 0px
.p-1
  padding: calc(var(--cn-page-grid) / 2)
.px-1
  padding-left: calc(var(--cn-page-grid) / 2)
  padding-right: calc(var(--cn-page-grid) / 2)
.py-1
  padding-top: calc(var(--cn-page-grid) / 2)
  padding-bottom: calc(var(--cn-page-grid) / 2)
.p-2
  padding: var(--cn-page-grid)
.px-2
  padding-left: var(--cn-page-grid)
  padding-right: var(--cn-page-grid)
.py-2
  padding-top: var(--cn-page-grid)
  padding-bottom: var(--cn-page-grid)

