.cyan--mode--light
  .rise-a
    transition: all 0.2s ease-in-out
    box-shadow: 0px 0px 7px -2px var(--chroma-secondary-e)
  .rise-b
    transition: all 0.2s ease-in-out
    box-shadow: 1px 1px 10px -1px var(--chroma-secondary-e)
  .rise-c
    transition: all 0.2s ease-in-out
    box-shadow: 2px 2px 13px -1px var(--chroma-secondary-e)
  .rise-d
    transition: all 0.2s ease-in-out
    box-shadow: 3px 3px 16px -1px var(--chroma-secondary-e)

.cyan--mode--dark
  .rise-a
    transition: all 0.2s ease-in-out
    background-color: var(--chroma-secondary-b)
    box-shadow: none
  .rise-b
    transition: all 0.2s ease-in-out
    background-color: var(--chroma-secondary-c)
    box-shadow: none
  .rise-c
    transition: all 0.2s ease-in-out
    background-color: var(--chroma-secondary-d)
    box-shadow: none
  .rise-d
    transition: all 0.2s ease-in-out
    background-color: var(--chroma-secondary-e)
    box-shadow: none