.cyan
  h3.underscore
    margin-bottom: 23px
    padding-bottom: 0px
  h4.underscore
    margin-bottom: 16px
    padding-bottom: 7px
  .underscore
    border-bottom: 1px solid var(--cn-border-color-separator)
