.cyan--mode--light
  --cyan-background-bubble: hsla(var(--chroma-secondary-f-hsl), 0.33)
  --cyan-background-bubble-reply: hsla(var(--chroma-primary-h-hsl), 0.33)

.cyan--mode--dark
  --cyan-background-bubble: hsla(var(--chroma-secondary-i-hsl), 0.22)
  --cyan-background-bubble-reply: hsla(var(--chroma-primary-h-hsl), 0.22)
  