.cyan
  --cn-page-grid: 24px
  --cn-margin: 12px
  --cn-padding: 12px
  --cn-gap-row: 24px
  --cn-gap-column: 16px
  --cn-gap-toolbar: 8px

  // Z-index
  --cyan-z-index-base: 1000
  --cyan-z-index-navigation: calc( 10 *  var(--cyan-z-index-base) )
  --cyan-z-index-dialog: calc( 90 *  var(--cyan-z-index-base) ) 
