.cyan--mode--light
  --cyan-color-nav-menu-button-background: #fff
  --cyan-color-nav-menu-button-background-hover: var(--chroma-secondary-i)
  --cyan-color-nav-menu-button-background-active: var(--chroma-secondary-h)
  // indicator
  --cyan-color-nav-menu-button-indicator: var(--chroma-secondary-b)

  // open
  --cyan-background-nav-menu-button-open: hsla(var(--chroma-primary-i-hsl), 0.9)
  // open indicator
  --cyan-background-nav-menu-button-open-indicator: var(--chroma-secondary-a)
 
.cyan--mode--dark
  --cyan-color-nav-menu-button-background: hsla(var(--chroma-secondary-i-hsl), 0)
  --cyan-color-nav-menu-button-background-hover: hsla(var(--chroma-primary-i-hsl), 0.11)
  --cyan-color-nav-menu-button-background-active: hsla(var(--chroma-primary-i-hsl), 0.22)
  // indicator
  --cyan-color-nav-menu-button-indicator: var(--chroma-secondary-i)

  // open
  --cyan-background-nav-menu-button-open: hsla(var(--chroma-primary-i-hsl), 0.9)
  // open indicator
  --cyan-background-nav-menu-button-open-indicator: var(--chroma-secondary-a)
  