.cyan--mode--light
  --cyan-color-card-heading: var(--chroma-secondary-c)
  --cyan-color-card: var(--chroma-secondary-a)
  .card
    --cyan-background-tag: var(--chroma-secondary-i)

.cyan--mode--dark
  --cyan-color-card-heading: white
  --cyan-color-card: var(--chroma-secondary-h)
  .card
    --cyan-background-tag: var(--chroma-secondary-c)
    &.rise-a
      --cyan-background-tag: var(--chroma-secondary-d)
    &.rise-b
      --cyan-background-tag: var(--chroma-secondary-e)
    &.rise-c
      --cyan-background-tag: var(--chroma-secondary-f)
    &.rise-d
      --cyan-background-tag: var(--chroma-secondary-g)
    