.cyan--mode--light
  --cyan-color-hamburger: var(--chroma-secondary-c)
  --cyan-color-hamburger-background: var(--chroma-secondary-i)
  --cyan-color-hamburger-background-hover: var(--chroma-secondary-h)
  --cyan-color-hamburger-active: var(--chroma-secondary-c)
  --cyan-color-hamburger-background-active: var(--chroma-primary-i)
  --cyan-color-hamburger-background-active-hover: var(--chroma-primary-h)

.cyan--mode--dark
  --cyan-color-hamburger: var(--chroma-secondary-h)
  --cyan-color-hamburger-background: var(--chroma-secondary-b)
  --cyan-color-hamburger-background-hover: var(--chroma-secondary-b)
  --cyan-color-hamburger-active: var(--chroma-secondary-b)
  --cyan-color-hamburger-background-active: var(--chroma-primary-i)
  --cyan-color-hamburger-background-active-hover: var(--chroma-primary-h)