:root
  --cyan-background-overlay-dark: hsla(var(--chroma-secondary-a-hsl), 0.3)
  .cyan--mode--light
    --cyan-background-overlay-light: hsla(var(--chroma-secondary-i-hsl), 0.3)
  .cyan--mode--dark, .chroma-box-a
    --cyan-background-overlay-light: hsla(var(--chroma-secondary-i-hsl), 0.11)