.cyan--mode--light, light
 --cyan-color-high:  rgba(0,0,0, 0.74)
 --cyan-color-medium: rgba(0,0,0, 0.6)
 --cyan-color-disabled: rgba(0,0,0, 0.38)

.cyan--mode--dark, dark
  --cyan-color-high:  rgba(255,255,255, 0.74)
  --cyan-color-medium: rgba(255, 255, 255, 0.6)
  --cyan-color-disabled: rgba(255, 255, 255, 0.38)