.cyan--mode--light
  --cyan-color-toolbar-heading: var(--chroma-secondary-d)
  --cyan-color-toolbar-heading-secondary: var(--chroma-secondary-a)

.cyan--mode--dark
  --cyan-color-toolbar-heading: var(--chroma-secondary-g)
  --cyan-color-toolbar-heading-secondary: var(--chroma-secondary-f)
    
    