.cyan--mode--light
  --cyan-color-headline-1: var(--chroma-secondary-a)
  --cyan-color-headline-2: var(--chroma-secondary-e)
  --cyan-border-card-elevation-0: solid 1px hsla(var(--chroma-secondary-f-hsl), 0.33)
  --cyan-box-shadow-card-elevation-1: 0px 0px 7px -2px var(--chroma-secondary-e)
  --cyan-box-shadow-card-elevation-2: 1px 1px 10px -1px var(--chroma-secondary-e)
  --cyan-box-shadow-card-elevation-3: 2px 2px 13px -1px var(--chroma-secondary-e)
  --cyan-background-cardheader-title: linear-gradient(0deg, var(--chroma-secondary-b), hsla(var(--chroma-secondary-i-hsl), 0))

.cyan--mode--light cyan-card[cover]
  --cyan-color-headline-1: white
  --cyan-color-headline-2: var(--chroma-secondary-h)

.cyan--mode--dark
  --cyan-color-headline-1: white
  --cyan-color-headline-2: var(--chroma-secondary-h)
  --cyan-border-card-elevation-0: solid 1px hsla(var(--chroma-secondary-i-hsl), 0.22)
  --cyan-background-card-elevation-1: var(--chroma-secondary-b)
  --cyan-background-card-elevation-2: var(--chroma-secondary-c)
  --cyan-background-card-elevation-3: var(--chroma-secondary-d)
  --cyan-background-cardheader-title: linear-gradient(0deg, var(--chroma-secondary-a), hsla(var(--chroma-secondary-i-hsl), 0))

// Light DOM overrides, colors

cyan-card h1
  color: var(--chroma-alert)

cyan-card h2, cyan-card h3, 
a cyan-card h3, a cyan-card h2, 
cyan-card a h3, cyan-card a h2,
cyan-card h3 a, cyan-card h2 a
  color: var(--cyan-color-headline-1)

cyan-card h4, 
a cyan-card h4, 
cyan-card a h4, 
cyan-card h4 a
  color: var(--cyan-color-headline-2)

// Light DOM overrides, typography

cyan-card h2
  --cyan-font-size-headline-2: 50px
  --cyan-letter-spacing-headline-2: 0
  --cyan-line-height-headline-2: 72px
  margin: 0
  padding: 0

cyan-card h3
  --cyan-font-size-headline-3: 36px
  --cyan-letter-spacing-headline-3: 0.25
  --cyan-line-height-headline-3: 48px
  --cyan-font-weight-headline-3: 400
  margin: 0
  padding: 0

cyan-card h4
  --cyan-font-size-headline-4: 25px
  --cyan-letter-spacing-headline-4: 0
  --cyan-line-height-headline-4: 48px
  margin: 0
  padding: 0

cyan-card h3.downscaled
  --cyan-font-size-headline-3: 25px
  --cyan-letter-spacing-headline-3: 0
  --cyan-line-height-headline-3: 48px

cyan-card h4.downscaled
  --cyan-font-size-headline-4: 21px
  --cyan-letter-spacing-headline-4: 0.15px
  --cyan-line-height-headline-4: 24px

@media screen and (max-width: 840px)
  cyan-card h2
    --cyan-font-size-headline-2: 36px
    --cyan-letter-spacing-headline-2: 0
    --cyan-line-height-headline-2: 48px
  cyan-card h3
    --cyan-font-size-headline-3: 25px
    --cyan-letter-spacing-headline-3: 0
    --cyan-line-height-headline-3: 48px
  cyan-card h4
    --cyan-font-size-headline-4: 21px
    --cyan-letter-spacing-headline-4: 0.15px
    --cyan-line-height-headline-4: 24px
