.cyan--mode--light
  --cyan-background-nav-button: none
  --cyan-background-nav-button-hover: var(--chroma-secondary-i)
  --cyan-background-nav-button-active: var(--chroma-secondary-h)
  
.cyan--mode--dark
  --cyan-background-nav-button: hsla(var(--chroma-secondary-i-hsl), 0)
  --cyan-background-nav-button-hover: hsla(var(--chroma-primary-i-hsl), 0.11)
  --cyan-background-nav-button-active: hsla(var(--chroma-primary-i-hsl), 0.22)