:root
  .mode--light
    --charna-body-color: #f5f5f5
    --cyan-toggle-knob-color-on: #00bcd4
    --cyan-toggle-knob-color-off: #cca
    --cyan-toggle-knob-back-color-off: #668
    --cyan-toggle-knob-back-color-on: #99a
