@import atomics/dontBreakOut.sass

.lowEmphasis
  color: var(--cyan-low-emphasis-color)

.highEmphasis
  color: var(--cyan-high-emphasis-color)

@media screen and (max-width: 599px)
  .hideOnMobile
    display: none !important
  .Column
    width: 100%
    flex-shrink: 0
    flex-grow: 0
