:root
  --cyan-font-size-button: 18px
  --cyan-bar-gap: 24px
  --cyan-ui-font-family: "Cabin","Roboto",sans-serif
  --cyan-ui-font-size: 16px
  --cyan-ui-font-weight: 400
  --cyan-ui-line-height: 24px

  // Cleaned from here onwards
  --cyan-row-gap: 24px
  --cyan-col-gap: 12px
