:root
  .cyan--mode--light
    --cyan-app-base-color: #fff
    --cyan-toggle-knob-color-on: #a2e4ec
    --cyan-toggle-knob-color-off: #e7fbfb
    --cyan-toggle-knob-back-color-off: #76c8d5
    --cyan-toggle-knob-back-color-on: #53abbb
    --cyan-heading-color: #388ea1
    --cyan-text-color: #334f5f
    --cyan-base-color: #ffffff
    --cyan-ui-color: #334f5f
    // Hover color for buttons, links, etc
    --cyan-ui-hover-shadow-color: #334f5f
    --cyan-ui-active-shadow-color: #388ea1
    // Code
    --cyan-code-color: #334f5f
    --cyan-code-background-color: #f5f5f5
    
  .cyan--mode--dark
    --cyan-app-base-color: #121212
    --cyan-base-color: #121212
    --cyan-heading-color: #a2e4ec
    --cyan-text-color: rgba(255, 255, 255, 0.87)
    --cyan-toggle-knob-color-on: #a2e4ec
    --cyan-toggle-knob-color-off: #e7fbfb
    --cyan-toggle-knob-back-color-off: #76c8d5
    --cyan-toggle-knob-back-color-on: #53abbb
    --cyan-ui-color: #e7fbfb
    // Hover color for buttons, links, etc
    --cyan-ui-hover-shadow-color: #53abbb
    --cyan-ui-active-shadow-color:#a2e4ec
