@import atomics/dontBreakOut.sass
@import layout/layout-vars.sass
@import layout/Layout.sass
@import layout/Column.sass
@import layout/bookLayout.sass
@import layout/gridLayout.sass

// A long treatise on main viewport layouts
@mixin LayoutBase()
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: var(--cn-gap-row) var(--cn-gap-column)
  margin: 0 auto
  padding: var(--cn-padding)
  box-sizing: border-box

// *** singleColumnLayout ************************************************
.singleColumnLayout
  @include LayoutBase()
  flex-direction: column
  align-items: center
  justify-content: center
  .Column, .column
    width: 720px
    max-width: 720px
    margin: 0
    padding: 0
    box-sizing: border-box
    flex-grow: 1
    flex-shrink: 0

@media screen and (max-width: $mobile-breakpoint)
  .singleColumnLayout
    .Column, .column
      width: 100%
      max-width: 100%

// *** dashBoardLayout ************************************************
.dashboardLayout
  @include LayoutBase()

.dashboardLayout > .Column, .dashboardLayout > .column
  width: calc(100% / 3 - (2 * var(--cn-gap-column)) - 2px)

@media screen and (max-width: $wide-breakpoint)
  .dashboardLayout > .Column, .dashboardLayout > .column
    width: calc(100% / 2 - var(--cn-gap-column) - 2px)

@media screen and (max-width: $mobile-breakpoint)
  .dashboardLayout > .Column, .dashboardLayout > .column
    width: 100%
    max-width: 100%

@media screen and (min-width: 600px)
  .emptyLayout
    display: flex
    flex-wrap: wrap
    box-sizing: border-box
    div.column
      width: 100%
