/**
 * This is a theming file, for apps that want to use the cyan components without having to create a new theme.
 */
.cyan--app
  background-color: var(--cyan-app-base-color)
  .cyan-page
    padding: var(--cyan-grid-gap)
    margin: 0
