@import ../../styles/layout/layout-vars.sass

.cyan--mode--light, .light
  --cyan-color-top-app-bar: var(--chroma-secondary-f)
  --cyan-background-top-app-bar: white
  --cyan-background-top-app-bar-sticky: var(--chroma-primary-i)
  --cyan-box-shadow-top-app-bar-overlay: 0px 0px 55px -12px var(--chroma-secondary-d)

.cyan--mode--dark, .dark
  --cyan-color-top-app-bar: var(--chroma-secondary-g)
  --cyan-background-top-app-bar: var(--chroma-secondary-a)
  --cyan-background-top-app-bar-sticky: var(--chroma-secondary-b)
  --cyan-box-shadow-top-app-bar-overlay: 0px 0px 36px 0px rgba(0, 0, 0, 0.77)
  
