.cyan--mode--light, light
  --cyan-color-navigation-button: var(--chroma-secondary-b)
  --cyan-color-navigation-button-hover: var(--chroma-primary-c)
  --cyan-color-navigation-button-active: var(--chroma-primary-d)
  --cyan-background-navigation-button-icon: none
  --cyan-background-navigation-button-icon-hover: var(--chroma-primary-i)
  --cyan-background-navigation-button-icon-active: var(--chroma-primary-g)

.cyan--mode--dark, dark
  --cyan-color-navigation-button: var(--chroma-secondary-i)
  --cyan-color-navigation-button-hover: white
  --cyan-color-navigation-button-active:  var(--chroma-secondary-h)
  --cyan-background-navigation-button-icon: none
  --cyan-background-navigation-button-icon-hover: hsla(var(--chroma-primary-i-hsl), 0.17)
  --cyan-background-navigation-button-icon-active: hsla(var(--chroma-secondary-i-hsl), 0.11)
