.cyan
  &.light
    --cn-background-toggle-button-on: #e0e0e0
    --cn-background-toggle-button-knob-on: #fafafa
    --cn-background-toggle-button-off: #e0e0e0
    --cn-background-toggle-button-knob-off: #fafafa
  &.dark
    --cn-background-toggle-button-on: var(--chroma-primary-a)
    --cn-background-toggle-button-knob-on: var(--chroma-primary-g)
    --cn-background-toggle-button-off: var(--chroma-secondary-c)
    --cn-background-toggle-button-knob-off: var(--chroma-secondary-e)