.cyan
  --cn-bacground-reaction-button: var(--cyan-background-field)
  --cn-bacground-reaction-button-hover: var(--cyan-background-field-hover)
  --cn-bacground-reaction-button-active: var(--cyan-background-field-active)
  --cn-color-reaction-button: var(--chroma-secondary-i)
