.cyan--mode--light,  cyan-love-button[light]
  --cyan-background-love-button: none
  --cyan-background-love-button-hover: var(--chroma-secondary-i)
  --cyan-background-love-button-active: var(--chroma-secondary-h)
  --cyan-background-love-button-on: var(--chroma-secondary-i)
  
.cyan--mode--dark, .chroma-box-a, cyan-love-button[dark]
  --cyan-background-love-button: none
  --cyan-background-love-button-hover: hsla(var(--chroma-secondary-i-hsl), 0.11)
  --cyan-background-love-button-active: hsla(var(--chroma-secondary-i-hsl), 0.22)
  --cyan-background-love-button-on: hsla(var(--chroma-secondary-i-hsl), 0.11)
