.cyan--mode--light
  --cyan-color-fab: var(--chroma-primary-a)
  --cyan-background-fab: var(--chroma-primary-h)
  --cyan-background-fab-hover: var(--chroma-primary-g)
  --cyan-background-fab-active: var(--chroma-primary-i)
  
.cyan--mode--dark
  --cyan-color-fab: var(--chroma-primary-a)
  --cyan-background-fab: var(--chroma-primary-h)
  --cyan-background-fab-hover: var(--chroma-primary-g)
  --cyan-background-fab-active: var(--chroma-primary-i)