cyan-navigation-tray
  h2, h3, h4
    font-family: var(--cyan-font-family-headline-4)
    font-weight: var(--cyan-font-weight-headline-4)
    font-size: var(--cyan-font-size-headline-4)
    line-height: var(--cyan-line-height-headline-4)
    letter-spacing: var(--cyan-letter-spacing-headline-4)
    margin-bottom: 24px
    color: var(--cyan-color-heading-1)