ul
  margin: 0
  padding-top: 0
  margin-bottom: 24px
li
  margin: 0
  line-height: 24px
  color: var(--cyan-color-high)
  font-family: var(--cn-font-family)
  font-weight: normal
  font-size: 17px
  line-height: 24px
  letter-spacing: 0.5px
