:root
  --cyan-font-family-body-1: 'Lato', sans-serif
  --cyan-font-size-body-1: 17px
  --cyan-font-weight-body-1: 400
  --cyan-line-height-body-1: 24px
  --cyan-letter-spacing-body-1: 0.5px

  --cyan-font-weight-body-1-bold: 900
    
@mixin TypeBody1()
  font-family: var(--cyan-font-family-body-1)
  font-weight: var(--cyan-font-weight-body-1)
  font-size: var(--cyan-font-size-body-1)
  line-height: var(--cyan-line-height-body-1)
  letter-spacing: var(--cyan-letter-spacing-body-1)

p, .TypeBody1
  @include TypeBody1

p strong, .TypeBody1 strong
  font-weight: var(--cyan-font-weight-body-1-bold)