@mixin TypeHeadline3()
  font-family: var(--cyan-heading-font-family)
  font-size: 48px
  font-weight: 400
  letter-spacing: 0px
  line-height: 48px
  margin: 0
  padding: 0
  margin-bottom: 24px

.TypeHeadline3
  @include TypeHeadline3()

@mixin TypeHeadline4()
  font-size: 34px
  letter-spacing: 0.25px
  line-height: 48px
  margin: 0
  padding: 0
  margin-bottom: 24px

.TypeHeadline4
  @include TypeHeadline4()

@mixin TypeHeadline5()
  font-size: 25px
  letter-spacing: 0px
  line-height: 36px
  margin: 0
  margin-top: 8px
  padding: 0
  margin-bottom: 12px

.TypeHeadline5
  @include TypeHeadline5()

@mixin TypeHeadline6()
  font-size: 20px
  letter-spacing: 0.15px
  line-height: 32px
  margin: 0
  margin-bottom: 12px
  padding: 0