:root
  --cyan-font-family-blockquote: 'Playfair Display', serif
  --cyan-font-size-blockquote: 16px
  --cyan-font-weight-blockquote: 400
  --cyan-line-height-blockquote: 24px
  --cyan-letter-spacing-blockquote: 0.15px

main blockquote, .TypeQuote
  font-family: var(--cyan-font-family-blockquote)
  font-size: var(--cyan-font-size-blockquote)
  font-weight: var(--cyan-font-weight-blockquote)
  line-height: var(--cyan-line-height-blockquote)
  letter-spacing: var(--cyan-letter-spacing-blockquote)

  border-left: 4px solid var(--chroma-primary-f)

  margin: 0
  margin-left: 28px
  margin-top: 12px
  margin-bottom: 12px

  padding: 0
  padding-left: 16px

  color: var(--cyan-color-high)