:root
  --cyan-font-family-body-2: 'Cabin', sans-serif
  --cyan-font-size-body-2: 15px
  --cyan-font-weight-body-2: normal
  --cyan-line-height-body-2: 24px
  --cyan-letter-spacing-body-2: 0.5px

@mixin TypeBody2()
  font-family: var(--cyan-font-family-body-2)
  font-weight: var(--cyan-font-weight-body-2)
  font-size: var(--cyan-font-size-body-2)
  line-height: var(--cyan-line-height-body-2)
  letter-spacing: var(--cyan-letter-spacing-body-2)

.TypeBody2
  @include TypeBody2