/*
 * Headline 4
 * Font: Lato
 * Weight: Normal
 * Size: 36px
 * Letter spacing: 0.25px
 * Line height: 48px
 *
 * Downscaled (headline 6)
 * size: 21px
 * letter-spacing: 0.15px
 * line-height: 24px
 *
 * Card variant (headline 5 if not downscaled)
 * size: 25px
 * letter-spacing: 0
 * line-height: 48px
 */
:root
  --cyan-font-family-headline-4: 'Lato', sans-serif
  --cyan-font-size-headline-4: 36px
  --cyan-font-weight-headline-4: 400
  --cyan-line-height-headline-4: 48px
  --cyan-letter-spacing-headline-4: 0.25px

.downscaled
  --cyan-font-size-headline-4: 21px
  --cyan-letter-spacing-headline-4: 0.15px
  --cyan-line-height-headline-4: 24px

.card
  --cyan-font-size-headline-4: 25px
  --cyan-letter-spacing-headline-4: 0
  --cyan-line-height-headline-4: 48px

@media screen and (max-width: 600px)
  :root
    --cyan-font-size-headline-4: 21px
    --cyan-letter-spacing-headline-4: 0.15px
    --cyan-line-height-headline-4: 24px
  .card
    --cyan-font-size-headline-4: 21px
    --cyan-letter-spacing-headline-4: 0.15px
    --cyan-line-height-headline-4: 24px

@mixin TypeHeadline4()
  font-family: var(--cyan-font-family-headline-4)
  font-weight: var(--cyan-font-weight-headline-4)
  font-size: var(--cyan-font-size-headline-4)
  line-height: var(--cyan-line-height-headline-4)
  letter-spacing: var(--cyan-letter-spacing-headline-4)
  margin-bottom: 24px
  color: var(--cyan-color-heading-1)

.TypeHeadline4, h4
  @include TypeHeadline4

cyan-top-app-bar
  h1, h2, h3, h4, h5, h6
    @include TypeHeadline4
    font-weight: 300
    margin: 0


