.cyan
  &.cyan--mode--light
    --cn-border-color-separator: var(--chroma-primary-g)
  &.cyan--mode--dark
    --cn-border-color-separator: var(--chroma-primary-b)
  hr
    border-bottom: 0px solid var(--cn-border-color-separator)
    background: var(--cn-border-color-separator)
    border-top: 1px solid var(--cn-border-color-separator)