@import ../typography/TypeUI
@import ../typography/TypeCaption

.cyan
  select
    @include TypeUI

    border: 0
    display: block
    width: 100%
    position: relative
    transition: all 0.3s ease

    // 1.5 grid rows - the bottom border (1px)
    // Gaps (margin) will be added by the parent
    margin: 0
    padding: 0 calc(var(--cn-page-grid) / 4)
    height: calc(var(--cn-page-grid) * 1.5 - 1px) 

    // Standard input styles added here
    color: var(--cn-color-field, red)
    background: var(--cn-background-field, #ccc)
    border-bottom: 1px solid var(--cn-border-color, #ddd)
    
    border-radius: var(--cn-border-radius-input-field) // 0 calc(var(--cn-page-grid) / 2 ) 0 0

    //Remobve the default arrow
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none

    // States
    &:hover
      color: var(--cn-color-field-hover, red)
      background: var(--cn-background-field-hover, red)
      border-bottom: 1px solid var(--cyan-border-color-field-hover, blue)

    &:focus
      outline: none
      color: var(--cn-color-field-active, red)
      background: var(--cn-background-field-active, red)
      border-bottom: 1px solid var(--cn-border-color, blue)
      &::placeholder
        opacity: 0
    
    &:disabled
      opacity: 0.5
      background: var(--cn-background-field, #ccc)
      border-bottom: 1px solid var(--cn-border-color, #ddd)

    &:invalid,
    &.invalid
      background: var(--chroma-alert-field-tint, red)
      border-bottom: 1px solid var(--chroma-alert, blue)
      box-shadow: none
      &::placeholder
        color: var(--chroma-alert, blue)
      &:focus
        background: var(--cn-background-field-active, red)
        border-bottom: 1px solid var(--cn-border-color-field-active, blue)

    &::placeholder
      @include TypeUI
      color: var(--cn-color-placeholder, #999)
      opacity: 1
      margin: 0
      font-style: italic

  

  label:has(select)
    @include TypeCaption
    display: block
    width: 100%
    color: var(--cn-border-color)
    // Add a custom arrow
    position: relative
    &::after
      content: ""
      width: calc(var(--cn-page-grid) / 2)
      height: calc(var(--cn-page-grid) / 3)
      background-color: var(--cn-border-color)
      clip-path: polygon(100% 0%, 0 0%, 50% 100%)
      position: absolute
      right: 8px
      bottom: 12px
      z-index: 1
      