@import '../../styles/typography/TypeBody2'

.light
  --cn-color-heading-card: var(--chroma-key-30)
  --cn-color-headings-link: var(--chroma-key-30)

.dark
  --cn-color-heading-card: var(--chroma-secondary-h)
  --cn-color-headings-link: var(--chroma-secondary-h)


.cyan
  --cn-border-radius-card: 16px
  --cn-font-weight-headline-card: 400
  
  --cyan-font-size-headline-card: 25px
  --cyan-line-height-headline-card: 48px
  --cyan-letter-spacing-headline-card: 0px

@media screen and (max-width: 600px)
  .cyan
    --cyan-font-size-headline-card: 21px
    --cyan-line-height-headline-card: 24px
    --cyan-letter-spacing-headline-card: 0.15px

cn-card
  img
    max-width: 100vw
    max-height: 100vh
    object-fit: cover
    border-radius: 16px
    position: relative
    display: block
    background-image: linear-gradient(120deg, #eaee44, #33d0ff)