.cyan
  --cn-background-dialog: var(--chroma-surface-primary)

.cyan--mode--light
  --cn-color-dialog: var(--chroma-secondary-i)
  --cn-color-dialog-header: var(--chroma-primary-h)
  
.cyan--mode--dark
  --cn-color-dialog: var(--chroma-secondary-i)
  --cn-color-dialog-header: var(--chroma-primary-h)