.cyan--mode--light
  --cn-background-tabs: hsla(var(--chroma-primary-c-hsl), 0.77)
  --cn-background-tabs-hover: hsla(var(--chroma-secondary-i-hsl), 0.33)
  --cn-background-tabs-active: hsla(var(--chroma-secondary-i-hsl), 0.22)
  --cn-tabs-active-indicator-color: hsla(var(--chroma-primary-i-hsl), 1)

.cyan--mode--dark
  --cn-background-tabs: hsla(var(--chroma-primary-c-hsl), 0.44)
  --cn-background-tabs-hover: hsla(var(--chroma-secondary-i-hsl), 0.22)
  --cn-background-tabs-active: hsla(var(--chroma-secondary-i-hsl), 0.11)
  --cn-tabs-active-indicator-color: hsla(var(--chroma-primary-i-hsl), 0.8)
